<?xml version='1.0' encoding='utf-8'?>
<Root>
	<OutputFolder>
	<Folder>C:/Users/HHH/Documents/HHH/result</Folder>
<Folder>C:/Users/HHH/Desktop/结果</Folder><Folder>C:/Users/HHH/Documents/HHH/橙易2016年第一期持证抵押贷款资产支持证券</Folder><Folder>C:/Users/HHH/Documents/GitHub/ExcelTranslator/Config</Folder><Folder>C:/Users/HHH/Documents/GitHub/ExcelTranslator/FileTranslator</Folder><Folder>C:/Users/HHH/Desktop</Folder><Folder>C:/PyCharm/pdf-docx/source/Example/车贷</Folder></OutputFolder>
<xmlFIle>
	<File Name="车贷1.xml">Resource/xml/车贷1.xml</File>
	<File Name="房贷1.xml">Resource/xml/房贷1.xml</File>
	<File Name="消费贷1.xml">Resource/xml/消费贷1.xml</File>
	<File Name="企业贷1.xml">Resource/xml/企业贷1.xml</File>
	<File Name="车贷2.xml">Resource/xml/车贷2.xml</File>
	<File Name="车贷3.xml">Resource/xml/车贷3.xml</File>
	<File Name="车贷4.xml">Resource/xml/车贷4.xml</File>
	<File Name="车贷5.xml">Resource/xml/车贷5.xml</File>
	<File Name="车贷6.xml">Resource/xml/车贷6.xml</File>
	<File Name="房贷2.xml">Resource/xml/房贷2.xml</File>
	<File Name="房贷3.xml">Resource/xml/房贷3.xml</File>
	<File Name="房贷4.xml">Resource/xml/房贷4.xml</File>
	<File Name="企业贷2.xml">Resource/xml/企业贷2.xml</File>
	<File Name="消费贷2.xml">Resource/xml/消费贷2.xml</File>
	<File Name="消费贷3.xml">Resource/xml/消费贷3.xml</File>
	<File Name="消费贷4.xml">Resource/xml/消费贷4.xml</File>
	<File Name="消费贷5.xml">Resource/xml/消费贷5.xml</File>
</xmlFIle>
<templateFile>
	<File Name="受托报告导入模板-新.xlsx">Resource/templateFile\受托报告导入模板-新.xlsx</File>
	<File Name="受托报告导入模板.xlsx">Resource/templateFile/受托报告导入模板.xlsx</File>
</templateFile>
</Root>