[11:49:29]:  'NoneType' object has no attribute 'TrustId'
[11:49:29]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\企富2016年第二期信贷资产支持证券\00受托报告数据提取;QingFu2016-2;报告期数;11.xlsx】
[11:49:29]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:49:30]:  'NoneType' object has no attribute 'TrustId'
[11:49:30]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\企富2016年第二期信贷资产支持证券\00受托报告数据提取;QingFu2016-2;报告期数;12.xlsx】
[11:49:30]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:49:31]:  'NoneType' object has no attribute 'TrustId'
[11:49:31]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\众赢2017年第一期信贷资产证券化信托(共1期)\00受托报告数据提取;Zhongying2017-1;报告期数;8.xlsx】
[11:49:31]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:49:38]:  'NoneType' object has no attribute 'TrustId'
[11:49:38]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\兴银2019年第一期信贷资产支持证券\00受托报告数据提取;XingYe2019-1;报告期数;4.xlsx】
[11:49:38]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:49:38]:  'NoneType' object has no attribute 'TrustId'
[11:49:39]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\兴银2019年第一期信贷资产支持证券\00受托报告数据提取;XingYe2019-1;报告期数;5.xlsx】
[11:49:39]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:49:39]:  'NoneType' object has no attribute 'TrustId'
[11:49:39]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\兴银2019年第二期信贷资产支持证券\00受托报告数据提取;XingYe2019-2;报告期数;1.xlsx】
[11:49:39]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:49:40]:  'NoneType' object has no attribute 'TrustId'
[11:49:40]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\兴银2019年第二期信贷资产支持证券\00受托报告数据提取;XingYe2019-2;报告期数;2.xlsx】
[11:49:40]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:49:56]:  'NoneType' object has no attribute 'TrustId'
[11:49:56]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\启元2017年第一期信贷资产支持证券\00受托报告数据提取;QingYuan2017-1;报告期数;7.xlsx】
[11:49:56]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:49:56]:  'NoneType' object has no attribute 'TrustId'
[11:49:56]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\启元2017年第一期信贷资产支持证券\00受托报告数据提取;QingYuan2017-1;报告期数;8.xlsx】
[11:49:56]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:50:18]:  'NoneType' object has no attribute 'TrustId'
[11:50:18]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\工元致远2018年第一期信贷资产支持证券\00受托报告数据提取;GongYuanZhiYuan2018-1;报告期数;4.xlsx】
[11:50:18]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:50:21]:  'NoneType' object has no attribute 'TrustId'
[11:50:21]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\工元致远2018年第一期信贷资产支持证券\00受托报告数据提取;GongYuanZhiYuan2018-1;报告期数;5.xlsx】
[11:50:21]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:53:22]:  'NoneType' object has no attribute 'TrustId'
[11:53:22]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\飞驰建普2019年第一期信贷资产支持证券\00受托报告数据提取;FeiChiPuJian2019-1;报告期数;2.xlsx】
[11:53:22]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:54:14]:  'NoneType' object has no attribute 'TrustId'
[11:54:14]:  
【//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/企业贷\龙元2016年第三期信贷资产支持证券(共1期)\00受托报告数据提取;GongYuan2016-3;报告期数;10.xlsx】
[11:54:14]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
