[14:21:52]:  
【//172.16.7.114/Students_Products/2019年9月份开始新增的产品/10月份新增总/正常资产/汽车贷\22-31组\28组 瑞泽2019年第二期个人汽车抵押贷款资产证券化信托受托机构月度报告(1-3期)\00受托报告数据提取;RuiZe2019-2;报告期数;1.xlsx】
[14:21:52]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[14:22:10]:  
【//172.16.7.114/Students_Products/2019年9月份开始新增的产品/10月份新增总/正常资产/汽车贷\22-31组\31组 福元2019年第一期个人汽车抵押贷款资产支持证券受托机构报告（1-3期）\00受托报告数据提取;FuYuan2019-1;报告期数;1.xlsx】
[14:22:10]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_FactBondPayment'. Cannot insert duplicate key in object 'DVImport.FactBondPayment'. The duplicate key value is (10023, 1, 0). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[14:24:40]:  'NoneType' object has no attribute 'TrustId'
[14:24:40]:  
【//172.16.7.114/Students_Products/2019年9月份开始新增的产品/10月份新增总/正常资产/汽车贷\企业贷补充\00受托报告数据提取;FeiChiJianPu2019-1;报告期数;1.xlsx】
[14:24:40]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
