[09:53:16]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\22组 和家2019年第二期个人住房抵押贷款证券化信托受托机构报告（1-3期）\00受托报告数据提取;HeJia2019-2;报告期数;1.xlsx】
[09:53:16]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[09:53:32]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\22组 惠益2019年第七期个人住房抵押贷款资产证券化信托受托机构月度报告（1-2期）\00受托报告数据提取;HuiYi2019-7;报告期数;1.xlsx】
[09:53:32]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[09:53:37]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\22组 惠益2019年第六期个人住房抵押贷款资产证券化信托受托机构月度报告（1-2期）\00受托报告数据提取;HuiYi2019-6;报告期数;1.xlsx】
[09:53:37]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[09:53:41]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\22组 惠益2019年第六期个人住房抵押贷款资产证券化信托受托机构月度报告（1-2期）\00受托报告数据提取;HuiYi2019-6;报告期数;2.xlsx】
[09:53:41]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[09:54:12]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\25组（只差逻辑校验）\25 中盈2018年第一期个人住房抵押贷款资产支持证券（补充第18期）\00受托报告数据提取;ZhongYing2018-1;报告期数;18.xlsx】
[09:54:12]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_PaymentScheduleAggregation'. Cannot insert duplicate key in object 'DVImport.PaymentScheduleAggregation'. The duplicate key value is (5154, 18, 2021-08-3100:00:00). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[09:55:43]:  'NoneType' object has no attribute 'TrustId'
[09:55:43]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\5组 兴业皖新阅嘉一期房地产投资信托基金(REIT)受托机构报告（1-10期）\00受托报告数据提取;XingYeWanXin2017-1;报告期数;1.xlsx】
[09:55:43]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[09:55:43]:  'NoneType' object has no attribute 'TrustId'
[09:55:43]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\5组 兴业皖新阅嘉一期房地产投资信托基金(REIT)受托机构报告（1-10期）\00受托报告数据提取;XingYeWanXin2017-1;报告期数;10.xlsx】
[09:55:43]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[09:55:43]:  'NoneType' object has no attribute 'TrustId'
[09:55:43]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\5组 兴业皖新阅嘉一期房地产投资信托基金(REIT)受托机构报告（1-10期）\00受托报告数据提取;XingYeWanXin2017-1;报告期数;2.xlsx】
[09:55:43]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[09:55:43]:  'NoneType' object has no attribute 'TrustId'
[09:55:43]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\5组 兴业皖新阅嘉一期房地产投资信托基金(REIT)受托机构报告（1-10期）\00受托报告数据提取;XingYeWanXin2017-1;报告期数;3.xlsx】
[09:55:43]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[09:55:43]:  'NoneType' object has no attribute 'TrustId'
[09:55:43]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\5组 兴业皖新阅嘉一期房地产投资信托基金(REIT)受托机构报告（1-10期）\00受托报告数据提取;XingYeWanXin2017-1;报告期数;4.xlsx】
[09:55:43]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[09:55:43]:  'NoneType' object has no attribute 'TrustId'
[09:55:43]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\5组 兴业皖新阅嘉一期房地产投资信托基金(REIT)受托机构报告（1-10期）\00受托报告数据提取;XingYeWanXin2017-1;报告期数;5.xlsx】
[09:55:43]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[09:55:44]:  'NoneType' object has no attribute 'TrustId'
[09:55:44]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\5组 兴业皖新阅嘉一期房地产投资信托基金(REIT)受托机构报告（1-10期）\00受托报告数据提取;XingYeWanXin2017-1;报告期数;6.xlsx】
[09:55:44]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[09:55:44]:  'NoneType' object has no attribute 'TrustId'
[09:55:44]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\5组 兴业皖新阅嘉一期房地产投资信托基金(REIT)受托机构报告（1-10期）\00受托报告数据提取;XingYeWanXin2017-1;报告期数;7.xlsx】
[09:55:44]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[09:55:44]:  'NoneType' object has no attribute 'TrustId'
[09:55:44]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\5组 兴业皖新阅嘉一期房地产投资信托基金(REIT)受托机构报告（1-10期）\00受托报告数据提取;XingYeWanXin2017-1;报告期数;8.xlsx】
[09:55:44]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[09:55:44]:  'NoneType' object has no attribute 'TrustId'
[09:55:44]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\5组 兴业皖新阅嘉一期房地产投资信托基金(REIT)受托机构报告（1-10期）\00受托报告数据提取;XingYeWanXin2017-1;报告期数;9.xlsx】
[09:55:44]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[09:56:32]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/10月份新增总/正常资产/住房贷款\7组\7组 工元2018年第八期个人住房抵押贷款证券化信托受托机构报告（第13期）\00受托报告数据提取;GongYuan2018-8;报告期数;13.xlsx】
[09:56:32]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_PaymentScheduleAggregation'. Cannot insert duplicate key in object 'DVImport.PaymentScheduleAggregation'. The duplicate key value is (5119, 13, 2047-08-3100:00:00). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
