[12:48:24]:  
【//172.16.6.143/StudentsProducts/1210网商花呗受托报告/花呗管理人投后报告汇总/2、花呗投后报告（按单期项目分类）截止2019年三季度（未完待续）/3\中金花呗2018-16期2\00受托报告数据提取;ZhongJinHuaBei2018-16;报告期数;1;报告类型;季.xlsx】
[12:48:24]:  【错误】第一步校验中的错误尚未处理并重运行第一步校验检查
[13:12:19]:  'NoneType' object has no attribute 'TrustId'
[13:12:19]:  
【//172.16.6.143/StudentsProducts/1210网商花呗受托报告/花呗管理人投后报告汇总/2、花呗投后报告（按单期项目分类）截止2019年三季度（未完待续）/3\建投花呗4期2\00受托报告数据提取;ZhongJianHuaBei2019-4;报告期数;2;报告类型;季.xlsx】
[13:12:19]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[13:12:20]:  'NoneType' object has no attribute 'TrustId'
[13:12:20]:  
【//172.16.6.143/StudentsProducts/1210网商花呗受托报告/花呗管理人投后报告汇总/2、花呗投后报告（按单期项目分类）截止2019年三季度（未完待续）/3\建投花呗4期2\00受托报告数据提取;ZhongJianHuaBei2019-4;报告期数;3;报告类型;季.xlsx】
[13:12:20]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
