[13:45:32]:  'NoneType' object has no attribute 'TrustId'
[13:45:32]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/房贷\22 惠益2019年第一期个人住房抵押贷款资产证券化信托受托机构月度报告（1-3期）\00受托报告数据提取;HuiYiZhuFang2019-1;报告期数;1.xlsx】
[13:45:32]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[13:45:32]:  'NoneType' object has no attribute 'TrustId'
[13:45:32]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/房贷\22 惠益2019年第一期个人住房抵押贷款资产证券化信托受托机构月度报告（1-3期）\00受托报告数据提取;HuiYiZhuFang2019-1;报告期数;2.xlsx】
[13:45:32]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[13:45:32]:  'NoneType' object has no attribute 'TrustId'
[13:45:32]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/房贷\22 惠益2019年第一期个人住房抵押贷款资产证券化信托受托机构月度报告（1-3期）\00受托报告数据提取;HuiYiZhuFang2019-1;报告期数;3.xlsx】
[13:45:32]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[13:46:09]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/房贷\26组 工元安居2019年第一期个人住房抵押贷款证券（4-5期）\00受托报告数据提取;GongYuanAnJu2019-1;报告期数;4.xlsx】
[13:46:09]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_PaymentScheduleAggregation'. Cannot insert duplicate key in object 'DVImport.PaymentScheduleAggregation'. The duplicate key value is (7026, 4, 2026/1/31). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[13:51:39]:  'NoneType' object has no attribute 'TrustId'
[13:51:39]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/房贷\26组 惠益2019年第三期个人住房抵押贷款资产（2期）\00受托报告数据提取;HuiYiZhuFang2019-3;报告期数;2.xlsx】
[13:51:39]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[13:51:39]:  'NoneType' object has no attribute 'TrustId'
[13:51:39]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/房贷\26组 惠益2019年第二期个人住房抵押贷款资产证券（2-3期）\00受托报告数据提取;HuiYiZhuFang2019-2;报告期数;2.xlsx】
[13:51:39]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[13:51:39]:  'NoneType' object has no attribute 'TrustId'
[13:51:39]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/房贷\26组 惠益2019年第二期个人住房抵押贷款资产证券（2-3期）\00受托报告数据提取;HuiYiZhuFang2019-2;报告期数;3.xlsx】
[13:51:39]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
