[17:47:39]:  'NoneType' object has no attribute 'TrustId'
[17:47:39]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\10组 中盈万家2019年第二期个人住房抵押贷款资产支持证券（第3期）\00受托报告数据提取;ZhongYingWanJian2019-2;报告期数;3.xlsx】
[17:47:39]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:47:42]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\10组 建元2017年第四期个人住房抵押贷款资产支持证券受托机构报告2019年（第26期）\00受托报告数据提取;JianYuan2017-4;报告期数;26.xlsx】
[17:47:42]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_PaymentScheduleAggregation'. Cannot insert duplicate key in object 'DVImport.PaymentScheduleAggregation'. The duplicate key value is (4529, 26, 2023-12-31). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[17:47:43]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\10组 建元2018年第六期个人住房抵押贷款资产支持证券受托机构报告2019年（第18期）\00受托报告数据提取;JianYuan2018-6;报告期数;18.xlsx】
[17:47:43]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_PaymentScheduleAggregation'. Cannot insert duplicate key in object 'DVImport.PaymentScheduleAggregation'. The duplicate key value is (4797, 18, 2023-12-31). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[17:48:05]:  'NoneType' object has no attribute 'TrustId'
[17:48:05]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\16组 惠益2018年第一期个人住房抵押贷款资产证券(第12期)\00受托报告数据提取;HuiYi2018-1;报告期数;12.xlsx】
[17:48:05]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:48:12]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\16组 惠益2019年第二期个人住房抵押贷款资产证券 (第5期)\00受托报告数据提取;HuiYi2019-2;报告期数;5.xlsx】
[17:48:12]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:48:17]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\18组 中盈2017年第一期个人住房抵押贷款证券化信托受托机构报告（第33期）\00受托报告数据提取;ZhongYing2017-1;报告期数;33.xlsx】
[17:48:17]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_PaymentScheduleAggregation'. Cannot insert duplicate key in object 'DVImport.PaymentScheduleAggregation'. The duplicate key value is (5218, 33, 2031-07-3100:00:00). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[17:48:20]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\19组 中盈2017年第一期个人住房抵押贷款证券化信托受托机构报告（第32期）\00受托报告数据提取;ZhongYing2017-1;报告期数;32.xlsx】
[17:48:20]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_PaymentScheduleAggregation'. Cannot insert duplicate key in object 'DVImport.PaymentScheduleAggregation'. The duplicate key value is (5218, 32, 2031/7/31). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[17:48:24]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\20组 农盈2018年第五期个人住房抵押贷款资产支持证券（第12期）\00受托报告数据提取;NongYing2018-5;报告期数;12.xlsx】
[17:48:24]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:48:34]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\20组 工元2018年第七期个人住房抵押贷款资产支持证券(第14期）\00受托报告数据提取;GongYuan2018-7;报告期数;14.xlsx】
[17:48:34]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:48:47]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\20组 惠益2019年第三期个人住房抵押贷款资产支持证券（第4期））\00受托报告数据提取;HuiYi2019-3;报告期数;4.xlsx】
[17:48:47]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:48:50]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\20组 惠益2019年第五期个人住房抵押贷款资产支持证券（第3期）\00受托报告数据提取;HuiYi2019-5;报告期数;3.xlsx】
[17:48:50]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:49:05]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\21组 工元安居2018年第五期个人住房抵押贷款证券化信托受托机构报告(第10期)\00受托报告数据提取;GongYuanAnJu2018-5;报告期数;10.xlsx】
[17:49:05]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:49:07]:  'NoneType' object has no attribute 'TrustId'
[17:49:07]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\21组 建元2018年第二十期个人住房抵押贷款资产支持证券受托机构报告2019年第10期(总第10期)\00受托报告数据提取;JanYuan2018-20;报告期数;10.xlsx】
[17:49:07]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:49:17]:  'NoneType' object has no attribute 'TrustId'
[17:49:17]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\26组 居融2015年第一期个人住房抵押贷款证券（第49期\00受托报告数据提取;JvRong2015-1;报告期数;49.xlsx】
[17:49:17]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:49:17]:  'NoneType' object has no attribute 'TrustId'
[17:49:17]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\26组 居融2016年第一期个人住房抵押贷款证券（第37期）\00受托报告数据提取;JvRong2016-1;报告期数;37.xlsx】
[17:49:17]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:49:17]:  'NoneType' object has no attribute 'TrustId'
[17:49:17]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\26组 居融2017年第一期个人住房抵押贷款证券（第26期）\00受托报告数据提取;JvRong2017-1;报告期数;26.xlsx】
[17:49:17]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:49:22]:  'NoneType' object has no attribute 'TrustId'
[17:49:22]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\28组 兴元2018年第三期个人住房抵押贷款证券化信托受托机构月度报告（第14期）\00受托报告数据提取;XingYuan2018-01;报告期数;14.xlsx】
[17:49:22]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:49:22]:  'NoneType' object has no attribute 'TrustId'
[17:49:22]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\28组 兴元2018年第二期个人住房抵押贷款证券化信托受托机构月度报告（第17期）\00受托报告数据提取;XingYuan2018-01;报告期数;17.xlsx】
[17:49:22]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:49:22]:  'NoneType' object has no attribute 'TrustId'
[17:49:22]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\28组 兴元2018年第四期个人住房抵押贷款证券化信托受托机构月度报告（第10期）\00受托报告数据提取;XingYuan2018-01;报告期数;10.xlsx】
[17:49:22]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:49:22]:  'NoneType' object has no attribute 'TrustId'
[17:49:22]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\28组 兴元2019年第一期个人住房抵押贷款证券化信托受托机构月度报告（第6期）\00受托报告数据提取;XingYuan2019-01;报告期数;6.xlsx】
[17:49:22]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:49:22]:  'NoneType' object has no attribute 'TrustId'
[17:49:22]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\28组 兴元2019年第二期个人住房抵押贷款证券化信托受托机构月度报告（第3期）\00受托报告数据提取;XingYuan2019-01;报告期数;3.xlsx】
[17:49:22]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:49:29]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\30组 和家2019年第一期个人住房抵押贷款资产证券化信托月度受托机构报告2019年（第4期）\00受托报告数据提取;HeJia2019-1;报告期数;4.xlsx】
[17:49:29]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:49:41]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\37组 家美2016年第一期个人住房抵押贷款证券 (第39期)\00受托报告数据提取;JiaMei2016-1;报告期数;39.xlsx】
[17:49:41]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_PaymentScheduleAggregation'. Cannot insert duplicate key in object 'DVImport.PaymentScheduleAggregation'. The duplicate key value is (5178, 39, 2025-06-3000:00:00). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[17:49:46]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\37组 工元宜居2019年第一期个人住房抵押贷款证券 (第1期)\00受托报告数据提取;GongYuanYiJu2019-1;报告期数;1.xlsx】
[17:49:46]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:50:00]:  'NoneType' object has no attribute 'TrustId'
[17:50:00]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\3组 工元2018年第六期个人住房抵押贷款证券化信托受托机构报告（第15期）\00受托报告数据提取;GongYuanAnJu2018-6;报告期数;15.xlsx】
[17:50:00]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:50:35]:  'NoneType' object has no attribute 'TrustId'
[17:50:35]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\4组 建元2017年第九期个人住房抵押贷款资产支持证券受托机构报告2019年第10期\00受托报告数据提取;JinYuan2017-9;报告期数;22.xlsx】
[17:50:35]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:50:36]:  'NoneType' object has no attribute 'TrustId'
[17:50:36]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\4组 建元2017年第八期个人住房抵押贷款资产支持证券受托机构报告2019年第10期\00受托报告数据提取;JinYuan2017-8;报告期数;23.xlsx】
[17:50:36]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:50:36]:  'NoneType' object has no attribute 'TrustId'
[17:50:36]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\4组 建元2018年第一期个人住房抵押贷款资产支持证券受托机构报告2019年第10期(总第21期)\00受托报告数据提取;JinYuan2018-1;报告期数;21.xlsx】
[17:50:36]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:51:19]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\6组 建元2018年第十二期个人住房抵押贷款资产支持证券（第15期）\00受托报告数据提取;JianYuan2018-12;报告期数;15.xlsx】
[17:51:19]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_PaymentScheduleAggregation'. Cannot insert duplicate key in object 'DVImport.PaymentScheduleAggregation'. The duplicate key value is (5204, 15, 信托核算日). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[17:51:31]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\6组 建元2019年第六期个人住房抵押贷款资产支持证券（第2-3期）\00受托报告数据提取;JianYuan2019-6;报告期数;3.xlsx】
[17:51:31]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:51:55]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/住房\9组 建元2018年第十七期个人住房抵押贷款资产支持证券（第11期）\00受托报告数据提取;JianYuan2018-17;报告期数;11.xlsx】
[17:51:55]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
