[14:25:54]:  
【//172.16.7.114/Students_Products/2019年9月份开始新增的产品/10月份新增总/正常资产/消费贷\2组 兴晴2019年第一期个人消费贷款资产支持证券（第1期）\00受托报告数据提取;XingQing2019-1;报告期数;1.xlsx】
[14:25:54]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[14:26:09]:  'NoneType' object has no attribute 'TrustId'
[14:26:09]:  
【//172.16.7.114/Students_Products/2019年9月份开始新增的产品/10月份新增总/正常资产/消费贷\5组 冀租稳健2019年第一期租赁资产证券\00受托报告数据提取;JiZuWenJian2019-1;报告期数;1.xlsx】
[14:26:09]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[14:26:18]:  
【//172.16.7.114/Students_Products/2019年9月份开始新增的产品/10月份新增总/正常资产/消费贷\7组 兴晴2018年第一期个人消费贷款资产支持证券信托受托机构报告（第9期）\00受托报告数据提取;XingQing2018-1;报告期数;9.xlsx】
[14:26:18]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
