[10:46:54]:  'NoneType' object has no attribute 'TrustId'
[10:46:54]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\10组 融腾2019年第二期个人汽车贷款资产支持证券(第2期)\00受托报告数据提取;RongTeng2019-2;报告期数;2.xlsx】
[10:46:54]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:47:33]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\21组 长融2018年第一期个人汽车抵押贷款资产证券化信托受托机构报告(第十一期)\00受托报告数据提取;ChangRong2018-1;报告期数;11.xlsx】
[10:47:34]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[10:47:35]:  'NoneType' object has no attribute 'TrustId'
[10:47:35]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\28组 欣荣2018年第一期个人汽车抵押贷款资产证券化信托受托机构月度报告（第18期）\00受托报告数据提取;XinRong2018-01;报告期数;18.xlsx】
[10:47:35]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:47:35]:  'NoneType' object has no attribute 'TrustId'
[10:47:35]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\28组 欣荣2018年第二期个人汽车抵押贷款资产证券化信托受托机构月度报告(第12期)\00受托报告数据提取;XinRong2018-01;报告期数;12.xlsx】
[10:47:35]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:47:35]:  'NoneType' object has no attribute 'TrustId'
[10:47:35]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\28组 欣荣2019年第一期个人汽车抵押贷款资产证券化信托受托机构月度报告(第4期）\00受托报告数据提取;XinRong2019-01;报告期数;4.xlsx】
[10:47:35]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:48:10]:  'NoneType' object has no attribute 'TrustId'
[10:48:10]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\8组 华驭2018第八期汽车抵押贷款证券化受托机构报告（第二十一期）\00受托报告数据提取;HuaYu2018-8;报告期数;21.xlsx】
[10:48:10]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:48:11]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\9组 上和2019年第二期个人汽车抵押贷款资产支持证券（第6期）\00受托报告数据提取;ShangHe2019-2;报告期数;6.xlsx】
[10:48:11]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[10:48:14]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\9组 和信2017年第一期汽车分期贷款资产证券（第24期）\00受托报告数据提取;HeXin2017-1;报告期数;24.xlsx】
[10:48:14]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[10:48:17]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\9组 和信2019年第一期汽车分期贷款资产证券(第7期）\00受托报告数据提取;HeXin2019-1;报告期数;7.xlsx】
[10:48:17]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_FactBondPayment'. Cannot insert duplicate key in object 'DVImport.FactBondPayment'. The duplicate key value is (6996, 7, 0). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[10:48:19]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\9组 唯盈2018年第四期个人汽车抵押贷款资产支持证券（第11期）\00受托报告数据提取;WeiYing2018-4;报告期数;11.xlsx】
[10:48:19]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[10:48:20]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\9组 唯盈2019年第一期个人汽车抵押贷款资产支持证券（第6期）\00受托报告数据提取;WeiYing2019-1;报告期数;6.xlsx】
[10:48:20]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[10:48:22]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/车贷\9组 福元2018年第二期个人汽车抵押贷款证券（第14期）\00受托报告数据提取;FuYuan2018-2;报告期数;14.xlsx】
[10:48:22]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
