[17:42:31]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/消费贷\11组 兴晴2019年第一期个人消费贷款资产支持证券信托受托机构报告（第一期）\00受托报告数据提取;XingQing2019-1;报告期数;1.xlsx】
[17:42:31]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:42:34]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/消费贷\11组 兴晴2019年第一期个人消费贷款资产支持证券信托受托机构报告（第二期）\00受托报告数据提取;XingQing2019-1;报告期数;2.xlsx】
[17:42:34]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:42:34]:  'NoneType' object has no attribute 'TrustId'
[17:42:34]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/消费贷\14组 阳光2018年第一期信用卡分期资产证券化信托受托机构报告（第14期）\00受托报告数据提取;YangGuan2018-1;报告期数;14.xlsx】
[17:42:34]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:42:34]:  'NoneType' object has no attribute 'TrustId'
[17:42:34]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/消费贷\14组 阳光2019年第一期信用卡分期资产证券化信托受托机构报告（第9期）\00受托报告数据提取;YangGuan2019-1;报告期数;9.xlsx】
[17:42:34]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:42:36]:  'NoneType' object has no attribute 'TrustId'
[17:42:36]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/消费贷\28组 交元2018年第一期信用卡分期资产证券化信托受托机构月度报告（第18期）\00受托报告数据提取;JiaoYuan2018-01;报告期数;18.xlsx】
[17:42:36]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:43:08]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/消费贷\6组 捷赢2019年第三期个人消费贷款资产证券（第2期）\00受托报告数据提取;JieYing2019-3;报告期数;2.xlsx】
[17:43:08]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[17:43:24]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/消费贷\9组 捷赢2018年第四期个人消费贷款资产证券（第10期）\00受托报告数据提取;JieYing2018-4;报告期数;10.xlsx】
[17:43:24]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
