[17:34:43]:  'NoneType' object has no attribute 'TrustId'
[17:34:43]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\21组 泰和2019年第一期微小企业贷款资产证券化信托受托机构报告第2期\00受托报告数据提取;TaiHe2019-1;报告期数;2.xlsx】
[17:34:43]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[17:34:58]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\30组 兴业银行股份有限公司兴银2019年第一期信贷资产证券化信托受托机构报告(第6,7期)\00受托报告数据提取;XingYin2019-1;报告期数;6.xlsx】
[17:34:58]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_FactBondPayment'. Cannot insert duplicate key in object 'DVImport.FactBondPayment'. The duplicate key value is (7051, 6, 0). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[17:35:01]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\30组 兴业银行股份有限公司兴银2019年第四期信贷资产证券化信托受托机构报告(第1期)\00受托报告数据提取;XingYin2019-4;报告期数;1.xlsx】
[17:35:01]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
