[10:53:31]:  'NoneType' object has no attribute 'TrustId'
[10:53:31]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\14组 众赢2017年第一期信贷资产证券化信托项目受托机构报告（第9期）\00受托报告数据提取;ZhongYing2017-1;报告期数;9.xlsx】
[10:53:31]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:53:31]:  'NoneType' object has no attribute 'TrustId'
[10:53:31]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\14组 光盈2017年第一期信贷资产证券化信托受托人报告（第11期）\00受托报告数据提取;GuangYing2011-1;报告期数;11.xlsx】
[10:53:31]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:53:44]:  'NoneType' object has no attribute 'TrustId'
[10:53:44]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\21组 泰和2019年第一期微小企业贷款资产证券化信托受托机构报告第2期\00受托报告数据提取;TaiHe2019-1;报告期数;2.xlsx】
[10:53:45]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:53:48]:  'NoneType' object has no attribute 'TrustId'
[10:53:48]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\26组 爽元2019年第一期信贷资产证券（第2期）\00受托报告数据提取;ShuangYuan201891;报告期数;2.xlsx】
[10:53:48]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:53:56]:  'NoneType' object has no attribute 'TrustId'
[10:53:56]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\30组 兴业银行股份有限公司兴银2019年第一期信贷资产证券化信托受托机构报告(第6,7期)\00受托报告数据提取;JiaoYuan2019-1;报告期数;6.xlsx】
[10:53:56]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:53:56]:  'NoneType' object has no attribute 'TrustId'
[10:53:56]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\30组 兴业银行股份有限公司兴银2019年第一期信贷资产证券化信托受托机构报告(第6,7期)\00受托报告数据提取;JiaoYuan2019-1;报告期数;7.xlsx】
[10:53:56]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:53:56]:  'NoneType' object has no attribute 'TrustId'
[10:53:56]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\30组 兴业银行股份有限公司兴银2019年第四期信贷资产证券化信托受托机构报告(第1期)\00受托报告数据提取;JiaoYuan2019-4;报告期数;1.xlsx】
[10:53:56]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:54:33]:  'NoneType' object has no attribute 'TrustId'
[10:54:33]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\6组 工元致远2018年第一期信贷资产证券（第6期）\00受托报告数据提取;GongYuanZhiYuan2018-1;报告期数;6.xlsx】
[10:54:33]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:54:37]:  'NoneType' object has no attribute 'TrustId'
[10:54:37]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\6组 飞驰建融2019年第一期信贷资产证券（第3期）\00受托报告数据提取;FeiChiJianRong2019-6;报告期数;3.xlsx】
[10:54:37]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[10:54:41]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/1105新增任务（受托报告）/正常资产/企业贷\9组 启元2017年第一期信贷资产证券（第9期）\00受托报告数据提取;QiYuan2017-1;报告期数;9.xlsx】
[10:54:41]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_FactBondPayment'. Cannot insert duplicate key in object 'DVImport.FactBondPayment'. The duplicate key value is (5030, 9, 0). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
