[12:47:46]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\唯盈2018年第一期个人汽车抵押贷款资产支持证券\00受托报告数据提取;WeiYing2018-1;报告期数;18.xlsx】
[12:47:46]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[12:47:55]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\唯盈2019年第二期个人汽车抵押贷款资产支持证券\00受托报告数据提取;WeiYing2019-2;报告期数;3.xlsx】
[12:47:55]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[12:47:55]:  'NoneType' object has no attribute 'TrustId'
[12:47:55]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\安行2019年第一期汽车抵押贷款证券化\00受托报告数据提取;AnHang2019-1;报告期数;4.xlsx】
[12:47:55]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[12:48:30]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\盛世融迪2019年第一期个人汽车抵押贷款资产支持证券\00受托报告数据提取;ShengShiRongDi2019-1;报告期数;3.xlsx】
[12:48:30]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[12:48:44]:  'NoneType' object has no attribute 'TrustId'
[12:48:44]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\速利银丰中国2019年第一期个人汽车抵押贷款支持证券\00受托报告数据提取;SuLiYinFeng2019-1;报告期数;5.xlsx】
[12:48:44]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
