[09:07:54]:  
C:/PyCharm/pdf-docx/source/Example/bug\00受托报告数据提取;FuYuan2014-1;报告期数;8.xlsx
[09:07:54]:  【有格式错误】详情见文档[格式检查]sheet
[09:07:55]:  
C:/PyCharm/pdf-docx/source/Example/bug\00受托报告数据提取;HuaYu2016-4;报告期数;3.xlsx
[09:07:55]:  【有格式错误】详情见文档[格式检查]sheet
[09:07:55]:  
C:/PyCharm/pdf-docx/source/Example/bug\00受托报告数据提取;RongTeng2015-2;报告期数;20.xlsx
[09:07:55]:  【有格式错误】详情见文档[格式检查]sheet
[09:07:55]:  
C:/PyCharm/pdf-docx/source/Example/bug\00受托报告数据提取;XuYue2016-2;报告期数;6.xlsx
[09:07:55]:  【有格式错误】详情见文档[格式检查]sheet
[09:07:55]:  
C:/PyCharm/pdf-docx/source/Example/bug\00受托报告数据提取;XuYue2016-2;报告期数;7.xlsx
[09:07:55]:  【有格式错误】详情见文档[格式检查]sheet
[09:07:55]:  
C:/PyCharm/pdf-docx/source/Example/bug\00受托报告数据提取;XuYue2016-2;报告期数;8.xlsx
[09:07:55]:  【有格式错误】详情见文档[格式检查]sheet
[09:07:55]:  
C:/PyCharm/pdf-docx/source/Example/bug\00受托报告数据提取;XuYue2016-2;报告期数;9.xlsx
[09:07:56]:  【有格式错误】详情见文档[格式检查]sheet
