[11:42:16]:  'NoneType' object has no attribute 'TrustId'
[11:42:16]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 工元2017年第三期个人住房抵押贷款证券化信托受托机构报告(共2期)\00受托报告数据提取;GongYuan2017-3;报告期数;19.xlsx】
[11:42:16]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:16]:  'NoneType' object has no attribute 'TrustId'
[11:42:16]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 工元2017年第三期个人住房抵押贷款证券化信托受托机构报告(共2期)\00受托报告数据提取;GongYuan2017-3;报告期数;20.xlsx】
[11:42:16]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:17]:  'NoneType' object has no attribute 'TrustId'
[11:42:17]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 建元2015年第一期个人住房抵押贷款证券化信托受托机构报告（共2期）\00受托报告数据提取;JianYuan2015-1;报告期数;46.xlsx】
[11:42:17]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:17]:  'NoneType' object has no attribute 'TrustId'
[11:42:17]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 建元2015年第一期个人住房抵押贷款证券化信托受托机构报告（共2期）\00受托报告数据提取;JianYuan2015-1;报告期数;47.xlsx】
[11:42:17]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:17]:  'NoneType' object has no attribute 'TrustId'
[11:42:17]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 建元2018年第九期个人住房抵押贷款资产支持证券受托机构报告（14,15期）\00受托报告数据提取;JianYuan2018-9;报告期数;14.xlsx】
[11:42:17]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:18]:  'NoneType' object has no attribute 'TrustId'
[11:42:18]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 建元2018年第九期个人住房抵押贷款资产支持证券受托机构报告（14,15期）\00受托报告数据提取;JianYuan2018-9;报告期数;15.xlsx】
[11:42:18]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:18]:  'NoneType' object has no attribute 'TrustId'
[11:42:18]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 建元2018年第八期个人住房抵押贷款资产支持证券受托机构报告（14,15期）\00受托报告数据提取;JianYuan2018-8;报告期数;14.xlsx】
[11:42:18]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:18]:  'NoneType' object has no attribute 'TrustId'
[11:42:18]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 建元2018年第八期个人住房抵押贷款资产支持证券受托机构报告（14,15期）\00受托报告数据提取;JianYuan2018-8;报告期数;15.xlsx】
[11:42:18]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:19]:  'NoneType' object has no attribute 'TrustId'
[11:42:19]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 建元2018年第十一期个人住房抵押贷款资产支持证券受托机构报告（共2期）\00受托报告数据提取;JianYuan2018-11;报告期数;13.xlsx】
[11:42:19]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:19]:  'NoneType' object has no attribute 'TrustId'
[11:42:19]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 建元2018年第十一期个人住房抵押贷款资产支持证券受托机构报告（共2期）\00受托报告数据提取;JianYuan2018-11;报告期数;14.xlsx】
[11:42:19]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:20]:  'NoneType' object has no attribute 'TrustId'
[11:42:20]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 建元2018年第十期个人住房抵押贷款资产支持证券受托机构报告（13,14期）\00受托报告数据提取;JianYuan2018-10;报告期数;13.xlsx】
[11:42:20]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:20]:  'NoneType' object has no attribute 'TrustId'
[11:42:20]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\13组 建元2018年第十期个人住房抵押贷款资产支持证券受托机构报告（13,14期）\00受托报告数据提取;JianYuan2018-10;报告期数;14.xlsx】
[11:42:20]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:20]:  'NoneType' object has no attribute 'TrustId'
[11:42:20]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2017年第五期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2017-5;报告期数;19.xlsx.xlsx】
[11:42:20]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:21]:  'NoneType' object has no attribute 'TrustId'
[11:42:21]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2017年第五期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2017-5;报告期数;20.xlsx.xlsx】
[11:42:21]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:21]:  'NoneType' object has no attribute 'TrustId'
[11:42:21]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2017年第四期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2017-4;报告期数;19.xlsx.xlsx】
[11:42:21]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:21]:  'NoneType' object has no attribute 'TrustId'
[11:42:21]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2017年第四期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2017-4;报告期数;20.xlsx.xlsx】
[11:42:21]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:22]:  'NoneType' object has no attribute 'TrustId'
[11:42:22]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2018年第九期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2018-9;报告期数;10.xlsx】
[11:42:22]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:22]:  'NoneType' object has no attribute 'TrustId'
[11:42:22]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2018年第九期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2018-9;报告期数;11.xlsx】
[11:42:22]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:23]:  'NoneType' object has no attribute 'TrustId'
[11:42:23]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2018年第二期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2018-2;报告期数;15.xlsx】
[11:42:23]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:23]:  'NoneType' object has no attribute 'TrustId'
[11:42:23]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2018年第二期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2018-2;报告期数;16.xlsx】
[11:42:23]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:23]:  'NoneType' object has no attribute 'TrustId'
[11:42:23]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2018年第八期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2018-8;报告期数;11.xlsx.xlsx】
[11:42:23]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:24]:  'NoneType' object has no attribute 'TrustId'
[11:42:24]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2018年第八期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2018-8;报告期数;12.xlsx.xlsx】
[11:42:24]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:24]:  'NoneType' object has no attribute 'TrustId'
[11:42:24]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2018年第六期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2018-6;报告期数;12.xlsx】
[11:42:24]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:25]:  'NoneType' object has no attribute 'TrustId'
[11:42:25]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\14组 工元2018年第六期个人住房抵押贷款资产支持证券（共两期）\00受托报告数据提取;GongYuan2018-6;报告期数;13.xlsx】
[11:42:25]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:25]:  'NoneType' object has no attribute 'TrustId'
[11:42:25]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 工元2018年第一期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;GongYuan2018-1;报告期数;15.xlsx】
[11:42:25]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:26]:  'NoneType' object has no attribute 'TrustId'
[11:42:26]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 工元2018年第一期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;GongYuan2018-1;报告期数;16.xlsx】
[11:42:26]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:26]:  'NoneType' object has no attribute 'TrustId'
[11:42:26]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 工元2018年第七期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;GongYuan2018-7;报告期数;11.xlsx】
[11:42:26]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:27]:  'NoneType' object has no attribute 'TrustId'
[11:42:27]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 工元2018年第七期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;GongYuan2018-7;报告期数;12.xlsx】
[11:42:27]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:27]:  'NoneType' object has no attribute 'TrustId'
[11:42:27]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 工元2018年第三期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;GongYuan2018-3;报告期数;14.xlsx】
[11:42:27]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:27]:  'NoneType' object has no attribute 'TrustId'
[11:42:27]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 工元2018年第三期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;GongYuan2018-3;报告期数;15.xlsx】
[11:42:27]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:27]:  'NoneType' object has no attribute 'TrustId'
[11:42:27]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 工元2018年第五期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;GongYuan2018-5;报告期数;12.xlsx】
[11:42:27]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:28]:  'NoneType' object has no attribute 'TrustId'
[11:42:28]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 工元2018年第五期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;GongYuan2018-5;报告期数;13.xlsx】
[11:42:28]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:28]:  'NoneType' object has no attribute 'TrustId'
[11:42:28]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 工元2018年第四期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;GongYuan2018-4;报告期数;12.xlsx】
[11:42:28]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:29]:  'NoneType' object has no attribute 'TrustId'
[11:42:29]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 工元2018年第四期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;GongYuan2018-4;报告期数;13.xlsx】
[11:42:29]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:29]:  'NoneType' object has no attribute 'TrustId'
[11:42:29]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 杭盈2017年第一期个人住房抵押贷款资产支持证券(28,29期)\00受托报告数据提取;HangYing2017-1;报告期数;28.xlsx】
[11:42:29]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:29]:  'NoneType' object has no attribute 'TrustId'
[11:42:29]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\15组 杭盈2017年第一期个人住房抵押贷款资产支持证券(28,29期)\00受托报告数据提取;HangYing2017-1;报告期数;29.xlsx】
[11:42:29]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:30]:  'NoneType' object has no attribute 'TrustId'
[11:42:30]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 京诚2015年第二期个人住房抵押贷款资产支持证券(45，46期)\00受托报告数据提取;JingCheng2015-2;报告期数;45.xlsx】
[11:42:30]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:30]:  'NoneType' object has no attribute 'TrustId'
[11:42:30]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 京诚2015年第二期个人住房抵押贷款资产支持证券(45，46期)\00受托报告数据提取;JingCheng2015-2;报告期数;46.xlsx】
[11:42:30]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:30]:  'NoneType' object has no attribute 'TrustId'
[11:42:30]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 和家2015年第一期个人住房抵押贷款证券化(46,47期）\00受托报告数据提取;HeJia2015-1;报告期数;46.xlsx】
[11:42:30]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:31]:  'NoneType' object has no attribute 'TrustId'
[11:42:31]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 和家2015年第一期个人住房抵押贷款证券化(46,47期）\00受托报告数据提取;HeJia2015-1;报告期数;47.xlsx】
[11:42:31]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:31]:  'NoneType' object has no attribute 'TrustId'
[11:42:31]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 和家2016年第一期个人住房抵押贷款证券化（34，35期）\00受托报告数据提取;HeJia2016-1;报告期数;34.xlsx】
[11:42:31]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:32]:  'NoneType' object has no attribute 'TrustId'
[11:42:32]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 和家2016年第一期个人住房抵押贷款证券化（34，35期）\00受托报告数据提取;HeJia2016-1;报告期数;35.xlsx】
[11:42:32]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:32]:  'NoneType' object has no attribute 'TrustId'
[11:42:32]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 家美2018年第一期个人住房抵押贷款资产证券化(第16期)\00受托报告数据提取;JiaMei2018-1;报告期数;16.xlsx】
[11:42:32]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:32]:  'NoneType' object has no attribute 'TrustId'
[11:42:32]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 居融2015年第一期个人住房抵押贷款证券化(46,47期)\00受托报告数据提取;JuRong2015-1;报告期数;46.xlsx】
[11:42:32]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:32]:  'NoneType' object has no attribute 'TrustId'
[11:42:32]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 居融2015年第一期个人住房抵押贷款证券化(46,47期)\00受托报告数据提取;JuRong2015-1;报告期数;47.xlsx】
[11:42:32]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:33]:  'NoneType' object has no attribute 'TrustId'
[11:42:33]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 建元2015年第二期个人住房抵押贷款资产支持证券(43 ,44期)\00受托报告数据提取;JianYuan2015-2;报告期数;43.xlsx】
[11:42:33]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:33]:  'NoneType' object has no attribute 'TrustId'
[11:42:33]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\16组 建元2015年第二期个人住房抵押贷款资产支持证券(43 ,44期)\00受托报告数据提取;JianYuan2015-2;报告期数;44.xlsx】
[11:42:33]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:33]:  'NoneType' object has no attribute 'TrustId'
[11:42:33]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 中盈2016年第一期个人住房抵押贷款证券化(2期)\00受托报告数据提取;ZhongYing2016-1;报告期数;34.xlsx】
[11:42:33]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:33]:  'NoneType' object has no attribute 'TrustId'
[11:42:33]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 中盈2016年第一期个人住房抵押贷款证券化(2期)\00受托报告数据提取;ZhongYing2016-1;报告期数;35.xlsx】
[11:42:33]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:34]:  'NoneType' object has no attribute 'TrustId'
[11:42:34]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 中盈2016年第三期个人住房抵押贷款证券化(2期)\00受托报告数据提取;ZhongYing2016-3;报告期数;31.xlsx】
[11:42:34]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:38]:  'NoneType' object has no attribute 'TrustId'
[11:42:38]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 中盈2016年第三期个人住房抵押贷款证券化(2期)\00受托报告数据提取;ZhongYing2016-3;报告期数;32.xlsx】
[11:42:38]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:39]:  'NoneType' object has no attribute 'TrustId'
[11:42:39]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 中盈2016年第二期个人住房抵押贷款证券化(2期)\00受托报告数据提取;ZhongYing2016-2;报告期数;33.xlsx】
[11:42:39]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:39]:  'NoneType' object has no attribute 'TrustId'
[11:42:39]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 中盈2016年第二期个人住房抵押贷款证券化(2期)\00受托报告数据提取;ZhongYing2016-2;报告期数;34.xlsx】
[11:42:39]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:40]:  'NoneType' object has no attribute 'TrustId'
[11:42:40]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 中盈2017年第二期个人住房抵押贷款证券化(2期)\00受托报告数据提取;ZhongYing2017-2;报告期数;28.xlsx】
[11:42:40]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:40]:  'NoneType' object has no attribute 'TrustId'
[11:42:40]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 中盈2017年第二期个人住房抵押贷款证券化(2期)\00受托报告数据提取;ZhongYing2017-2;报告期数;29.xlsx】
[11:42:40]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:40]:  'NoneType' object has no attribute 'TrustId'
[11:42:40]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 兴元2018年第一期个人住房抵押贷款证券化（1期）\00受托报告数据提取;XingYuan2018-1;报告期数;16.xlsx】
[11:42:40]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:41]:  'NoneType' object has no attribute 'TrustId'
[11:42:41]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 兴元2018年第三期个人住房抵押贷款证券化(1期)\00受托报告数据提取;XingYuan2018-3;报告期数;12.xlsx】
[11:42:41]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:41]:  'NoneType' object has no attribute 'TrustId'
[11:42:41]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 兴元2018年第二期个人住房抵押贷款证券化(1期)\00受托报告数据提取;XingYuan2018-2;报告期数;15.xlsx】
[11:42:41]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:42:41]:  'NoneType' object has no attribute 'TrustId'
[11:42:41]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\21组 招元2015年第一期个人住房抵押贷款证券化（共1期）\00受托报告数据提取;ZhaoYuan2015-1;报告期数;53.xlsx】
[11:42:41]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:51]:  'NoneType' object has no attribute 'TrustId'
[11:47:51]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 中盈2017年第三期个人住房抵押贷款证券化（2期）\00受托报告数据提取;ZhongYing2017-3;报告期数;19.xlsx】
[11:47:51]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:51]:  'NoneType' object has no attribute 'TrustId'
[11:47:51]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 中盈2017年第三期个人住房抵押贷款证券化（2期）\00受托报告数据提取;ZhongYing2017-3;报告期数;20.xlsx】
[11:47:51]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:52]:  'NoneType' object has no attribute 'TrustId'
[11:47:52]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 中盈2018年第一期个人住房抵押贷款证券化(3期)\00受托报告数据提取;ZhongYing2018-1;报告期数;15.xlsx】
[11:47:52]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:52]:  'NoneType' object has no attribute 'TrustId'
[11:47:52]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 中盈2018年第一期个人住房抵押贷款证券化(3期)\00受托报告数据提取;ZhongYing2018-1;报告期数;16.xlsx】
[11:47:52]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:52]:  'NoneType' object has no attribute 'TrustId'
[11:47:52]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 中盈2018年第一期个人住房抵押贷款证券化(3期)\00受托报告数据提取;ZhongYing2018-1;报告期数;17.xlsx】
[11:47:52]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:52]:  'NoneType' object has no attribute 'TrustId'
[11:47:52]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 中盈2018年第二期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;ZhongYing2018-2;报告期数;12.xlsx】
[11:47:52]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:53]:  'NoneType' object has no attribute 'TrustId'
[11:47:53]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 中盈2018年第二期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;ZhongYing2018-2;报告期数;13.xlsx】
[11:47:53]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:53]:  'NoneType' object has no attribute 'TrustId'
[11:47:53]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 家美2016年第一期个人住房抵押贷款证券化(2期)\00受托报告数据提取;JiaMei2016-1;报告期数;36.xlsx】
[11:47:53]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:53]:  'NoneType' object has no attribute 'TrustId'
[11:47:53]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 家美2016年第一期个人住房抵押贷款证券化(2期)\00受托报告数据提取;JiaMei2016-1;报告期数;37.xlsx】
[11:47:53]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:53]:  'NoneType' object has no attribute 'TrustId'
[11:47:53]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 工元2018年第十一期个人住房抵押贷款证券化(2期)\00受托报告数据提取;GongYuan2018-11;报告期数;10.xlsx】
[11:47:53]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:53]:  'NoneType' object has no attribute 'TrustId'
[11:47:53]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 工元2018年第十一期个人住房抵押贷款证券化(2期)\00受托报告数据提取;GongYuan2018-11;报告期数;9.xlsx】
[11:47:53]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:54]:  'NoneType' object has no attribute 'TrustId'
[11:47:54]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 工元2018年第十期个人住房抵押贷款证券化(2期)\00受托报告数据提取;GongYuan2018-10;报告期数;10.xlsx】
[11:47:54]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:54]:  'NoneType' object has no attribute 'TrustId'
[11:47:54]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\34组 工元2018年第十期个人住房抵押贷款证券化(2期)\00受托报告数据提取;GongYuan2018-10;报告期数;11.xlsx】
[11:47:54]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:54]:  'NoneType' object has no attribute 'TrustId'
[11:47:54]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\42组 建元2018年第十三期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;JianYuan2018-13;报告期数;11.xlsx】
[11:47:54]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:55]:  'NoneType' object has no attribute 'TrustId'
[11:47:55]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\42组 建元2018年第十三期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;JianYuan2018-13;报告期数;12.xlsx】
[11:47:55]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:55]:  'NoneType' object has no attribute 'TrustId'
[11:47:55]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\42组 建元2018年第十二期个人住房抵押贷款证券化(2期)\00受托报告数据提取;JianYuan2018-12;报告期数;12.xlsx】
[11:47:55]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:55]:  'NoneType' object has no attribute 'TrustId'
[11:47:55]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\42组 建元2018年第十二期个人住房抵押贷款证券化(2期)\00受托报告数据提取;JianYuan2018-12;报告期数;13.xlsx】
[11:47:55]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:55]:  'NoneType' object has no attribute 'TrustId'
[11:47:55]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\42组 建元2018年第十四期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;JianYuan2018-14;报告期数;10.xlsx】
[11:47:55]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:47:56]:  'NoneType' object has no attribute 'TrustId'
[11:47:56]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\42组 建元2018年第十四期个人住房抵押贷款资产支持证券(2期)\00受托报告数据提取;JianYuan2018-14;报告期数;11.xlsx】
[11:47:56]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:52:32]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\唯盈2018年第一期个人汽车抵押贷款资产支持证券\00受托报告数据提取;WeiYing2018-1;报告期数;18.xlsx】
[11:52:32]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[11:52:36]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\唯盈2019年第二期个人汽车抵押贷款资产支持证券\00受托报告数据提取;WeiYing2019-2;报告期数;3.xlsx】
[11:52:36]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[11:52:37]:  'NoneType' object has no attribute 'TrustId'
[11:52:37]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\安行2019年第一期汽车抵押贷款证券化\00受托报告数据提取;AnHang2019-1;报告期数;4.xlsx】
[11:52:37]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[11:52:52]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\盛世融迪2019年第一期个人汽车抵押贷款资产支持证券\00受托报告数据提取;ShengShiRongDi2019-1;报告期数;3.xlsx】
[11:52:52]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[11:52:57]:  'NoneType' object has no attribute 'TrustId'
[11:52:57]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/9月份新增总/车贷\速利银丰中国2019年第一期个人汽车抵押贷款支持证券\00受托报告数据提取;SuLiYinFeng2019-1;报告期数;5.xlsx】
[11:52:57]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
