[18:19:04]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/0927新增仅受托报告（部分入库）/车贷（未入库）\31组  唯盈2018年第三期个人汽车抵押贷款资产支持证券受托机构报告（第12期）\00受托报告数据提取;WeiYing2018-3;报告期数;12.xlsx】
[18:19:04]:  ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK_FactBondPayment'. Cannot insert duplicate key in object 'DVImport.FactBondPayment'. The duplicate key value is (5103, 12, 0). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
[18:19:10]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/0927新增仅受托报告（部分入库）/车贷（未入库）\31组  唯盈2018年第二期个人汽车抵押贷款资产支持证券受托机构报告（第13期）\00受托报告数据提取;WeiYing2018-2;报告期数;13.xlsx】
[18:19:10]:  【数据准确性校验未通过】错误信息见文件[正确性验证]sheet
[18:19:17]:  'NoneType' object has no attribute 'TrustId'
[18:19:17]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/0927新增仅受托报告（部分入库）/车贷（未入库）\31组  安行2018年第一期汽车抵押贷款证券化信托受托机构月度报告（第17期）\00受托报告数据提取;AnHang2018-1;报告期数;17.xlsx】
[18:19:17]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[18:20:08]:  'NoneType' object has no attribute 'TrustId'
[18:20:08]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/0927新增仅受托报告（部分入库）/车贷（未入库）\31组  速利银丰中国2018年第一期个人汽车抵押贷款支持证券受托机构报告（第13期）\00受托报告数据提取;SuLiYinHeng2018-1;报告期数;13.xlsx】
[18:20:08]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
[18:20:08]:  'NoneType' object has no attribute 'TrustId'
[18:20:08]:  
【//172.16.7.114/已整理受托报告/实习生-北京/2019年9月份开始新增的产品/0927新增仅受托报告（部分入库）/车贷（未入库）\31组  速利银丰中国2018年第二期个人汽车抵押贷款支持证券受托机构报告（第10期）\00受托报告数据提取;SuLiYinFeng2018-2;报告期数;10.xlsx】
[18:20:08]:  【错误】系统中未能定位到产品，文件名称中TrustCode或报告期数设置有误
