[17:52:51]:  
//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/小微贷款\和惠2018年第一期微小企业贷款资产证券化(1期)\00受托报告数据提取;HeHui2018-1;报告期数;8.xlsx
[17:52:51]:  【有格式错误】详情见文档[格式检查]sheet
[17:52:51]:  
//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/小微贷款\新模板\34 龙惠2018年第一期微小企业贷款资产证券化信托受托人报告（共3期）\00受托报告数据提取;LongHui2018-1;报告期数;3.xlsx
[17:52:51]:  【有格式错误】详情见文档[格式检查]sheet
[17:52:51]:  
//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/小微贷款\新模板\37 泰和2018年第一期微小企业贷款资产证券化（共3期）\00受托报告数据提取;TaiHe2018-1;报告期数;2.xlsx
[17:52:51]:  【有格式错误】详情见文档[格式检查]sheet
[17:52:52]:  
//172.16.7.114/已整理受托报告/受托报告-总/补充新增受托报告/20190909/董思琦11-21及32-42组/小微贷款\新模板\37 泰和2018年第一期微小企业贷款资产证券化（共3期）\00受托报告数据提取;TaiHe2018-1;报告期数;3.xlsx
[17:52:52]:  【有格式错误】详情见文档[格式检查]sheet
